# Vaadin-intro

./: pom.xml
src/main/java/com/vaadin/trainings/intro/: ExampleModel.java  ExampleTemplate.java  MainView.java  VaadinWelcome.java
src/main/webapp/frontend/: example-template.html
src/test/java/com/vaadin/trainings/intro/testbench/: SmokeTestIT.java
